F1TelemetryNetCore/MainWindow.xaml

<Window x:Class="F1TelemetryNetCore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:F1TelemetryNetCore"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="ItemsControl" x:Key="LogViewerStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ScrollViewer CanContentScroll="True">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <local:IntToStringConverter x:Key="IntToStringConverter"></local:IntToStringConverter>
    </Window.Resources>
    <Window.DataContext>
        <local:F1TelemetryViewModel></local:F1TelemetryViewModel>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="2,2,2,2"  Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" >
            <TextBlock  Margin="5,5,5,5" VerticalAlignment="Center">Port:</TextBlock>
            <TextBox Text="{Binding Port, Mode=TwoWay, Converter={StaticResource IntToStringConverter}}" Margin="5,5,5,5" Padding="5,5,5,5" Width="100" ></TextBox>
            <Button Margin="5,5,5,5" Padding="5,5,5,5" Command="{Binding StartListeningCommand}">
                <TextBlock>Start listening</TextBlock>
            </Button>
            <Button Margin="5,5,5,5" Padding="5,5,5,5" Command="{Binding StopListeningCommand}">
                <TextBlock>Stop listening</TextBlock>
            </Button>
            <TextBox Text="{Binding FilePath}" Margin="5,5,5,5" Padding="5,5,5,5" Width="100" ></TextBox>
            <Button Margin="5,5,5,5" Padding="5,5,5,5" Command="{Binding SelectFileCommand}">
                <TextBlock>SelectFile</TextBlock>
            </Button>
            <Button Margin="5,5,5,5" Padding="5,5,5,5" Command="{Binding ReadFromFileCommand}">
                <TextBlock>Read from file</TextBlock>
            </Button>
        </StackPanel>

        <Border BorderThickness="2" BorderBrush="Black" Grid.Row="1" Grid.Column="0">
            <ListView ItemsSource="{Binding Sessions}" Name="SessionList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="Blue">
                            <StackPanel>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} ({1})">
                                            <Binding Path="Track.Track"></Binding>
                                            <Binding Path="SessionId"></Binding>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} - {1}">
                                            <Binding Path="SessionStarted"></Binding>
                                            <Binding Path="SessionEnded"></Binding>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
        <Border BorderThickness="2" BorderBrush="Black" Grid.Row="1" Grid.Column="1">
            <local:SessionInfoControl DataContext="{Binding ElementName=SessionList, Path=SelectedItem}"></local:SessionInfoControl>
        </Border>
    </Grid>
</Window>
