F1TelemetryNetCore/SessionInfoControl.xaml

<UserControl x:Class="F1TelemetryNetCore.SessionInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:F1TelemetryNetCore"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0">Session:</Label>
        <TextBlock Text="{Binding SessionId}" Grid.Row="0" Grid.Column="1" />

        <Label Grid.Row="1" Grid.Column="0">Start:</Label>
        <TextBlock Text="{Binding SessionStarted}" Grid.Row="1" Grid.Column="1" />

        <Label Grid.Row="1" Grid.Column="2">End:</Label>
        <TextBlock Text="{Binding SessionEnded}" Grid.Row="1" Grid.Column="3" />

        <Label Grid.Row="2" Grid.Column="0">Weather:</Label>
        <TextBlock Text="{Binding CurrentWeather.Weather}" Grid.Row="2" Grid.Column="1" />
        <Label Grid.Row="2" Grid.Column="2">Track temperature:</Label>
        <TextBlock Text="{Binding CurrentWeather.TrackTemperature}" Grid.Row="2" Grid.Column="3" />
        <Label Grid.Row="3" Grid.Column="2">Air temperature:</Label>
        <TextBlock Text="{Binding CurrentWeather.AirTemperature}" Grid.Row="3" Grid.Column="3" />

        <Label Grid.Row="4" Grid.Column="0">Track:</Label>
        <TextBlock Text="{Binding Track.Track}" Grid.Row="4" Grid.Column="1" />
        <Label Grid.Row="4" Grid.Column="2">Length:</Label>
        <TextBlock Text="{Binding Track.Length}" Grid.Row="4" Grid.Column="3" />

        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <CheckBox Content="Online" IsChecked="{Binding State.Online,Mode=OneWay}" IsEnabled="False"></CheckBox>
                <CheckBox Content="Paused" IsChecked="{Binding State.Paused,Mode=OneWay}" IsEnabled="False"></CheckBox>
                <CheckBox Content="Spectating" IsChecked="{Binding State.Spectating,Mode=OneWay}" IsEnabled="False"></CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Duration:</Label>
                <TextBlock Text="{Binding State.Duration,Mode=OneWay}"></TextBlock>
                <Label>Time left:</Label>
                <TextBlock Text="{Binding State.TimeLeft,Mode=OneWay}"></TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
