F1TelemetryNetCore/SessionInfoControl.xaml

<UserControl x:Class="F1TelemetryNetCore.SessionInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:F1TelemetryNetCore"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0">Session:</Label>
        <TextBlock Text="{Binding SessionId}" Grid.Row="0" Grid.Column="1" />

        <Label Grid.Row="1" Grid.Column="0">Start:</Label>
        <TextBlock Text="{Binding SessionStarted}" Grid.Row="1" Grid.Column="1" />

        <Label Grid.Row="1" Grid.Column="2">End:</Label>
        <TextBlock Text="{Binding SessionEnded}" Grid.Row="1" Grid.Column="3" />

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <CheckBox Content="Paused" IsChecked="{Binding Paused,Mode=OneWay}" IsEnabled="False"></CheckBox>
            </StackPanel>
            <ContentControl Content="{Binding Timer}">
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label>Duration:</Label>
                            <TextBlock Text="{Binding Duration, Mode=OneWay}"></TextBlock>
                            <Label>Time left:</Label>
                            <TextBlock Text="{Binding TimeLeft, Mode=OneWay}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
        </StackPanel>

        <ContentControl Content="{Binding Weather}" Grid.Row="2" Grid.Column="1">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <Border BorderBrush="LimeGreen" BorderThickness="2" CornerRadius="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0">Weather:</Label>
                        <TextBlock Text="{Binding Weather}" Grid.Row="0" Grid.Column="1" />
                        <Label Grid.Row="1" Grid.Column="0">Track temperature:</Label>
                        <TextBlock Text="{Binding TrackTemperature}" Grid.Row="1" Grid.Column="1" />
                        <Label Grid.Row="2" Grid.Column="0">Air temperature:</Label>
                        <TextBlock Text="{Binding AirTemperature}" Grid.Row="2" Grid.Column="1" />
                    </Grid>
                    </Border>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>

        <ContentControl Content="{Binding Track}" Grid.Row="2" Grid.Column="3">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <Border BorderBrush="LimeGreen" BorderThickness="2" CornerRadius="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0">Track:</Label>
                        <TextBlock Text="{Binding Name}" Grid.Row="0" Grid.Column="1" />
                        <Label Grid.Row="1" Grid.Column="0">Length:</Label>
                        <TextBlock Text="{Binding Length}" Grid.Row="1" Grid.Column="1" />
                    </Grid>
                    </Border>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
    </Grid>
</UserControl>
